<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #root{
      width: 100vw;
      height: 20vh;
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;
    }
    #root>div{
      color: #fff;
    }

    #root>div:nth-child(1){
      width: 10vw;
      height: 10vw;
      background-color: #111;
    }
    #root>div:nth-child(2){
      width: 10vw;
      height: 10vw;
      background-color: #333;
    }
    #root>div:nth-child(3){
      width: 10vw;
      height: 10vw;
      background-color: #555;
    }
    #root>div:nth-child(4){
      width: 10vw;
      height: 10vw;
      background-color: #666  ;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="1">1</div>
    <div class="2">2</div>
    <div class="3">3</div>
    <div class="4">4</div>
  </div>
  
  <div>
    <button id="prev">prev</button>
    <button id="next">next</button>
  </div>
  
  <script src="./hanbok_legacy_mainPage_slide.js"></script>
</body>
</html>